CLIENT_ID=b5HUqc5qGWjGK9CMK3xgdZ0GOCpTwNIFQYOLVyM7tpEFo7aBLq
CLIENT_SECRET=f4bdcNZpFZ8RubhuWwluurzJkCE025ZbKI5MU7oF5HTAJWPomP
DOMAIN_PET_SERVICE_URL=https://petstore.swagger.io/v2
PET_SERVICE_PATH=/pet